CombatTrackerClient/Custom Controls/PartyListItem.xaml

<UserControl
    x:Class="CombatTrackerClient.Custom_Controls.PartyListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CombatTrackerClient.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="NavigationGrid" BorderThickness="0,0,0,1" Padding="0" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextID" HorizontalAlignment="Right" Margin="0,4,16,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextName" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Text="Name"/>
        <TextBlock x:Name="TextPlayers" HorizontalAlignment="Right" Margin="0,4,3,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock x:Name="Symbol" Grid.Column="3" Text="&#xE1F6;" FontFamily="Segoe MDL2 Assets" Foreground="#FFFFFEFE" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,8,17,0"/>

    </Grid>
</UserControl>
