CombatTrackerClient/Pages/MainPage.xaml

<Page
    x:Class="CombatTrackerClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CombatTrackerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerReleased="Pointer_Released">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#FF171717">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Expand" PointerEntered="Hover_Enter" Width="50" Height="50" HorizontalAlignment="Left" PointerReleased="Expand_Released" PointerExited="Hover_Exit" PointerPressed="Expand_Pressed">
				<TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="17.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#FF171717">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <local:NavigationButton x:Name="Character" Grid.Row="0" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="Base" Grid.Row="1" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="Combat" Grid.Row="2" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="Skills" Grid.Row="3" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="Feats" Grid.Row="4" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="Inventory" Grid.Row="5" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="Spells" Grid.Row="6" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="Settings" Grid.Row="8" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="Black">
            <Frame x:Name="Content"/>
        </Grid>
    </Grid>
</Page>
